.media
  .media-left
    a href="#"
      img.img-circle.media-object src== user.image_path
  .media-body
    h4 = user.display_name
    strong.text-info.text-lowercase = '@' + user.username
    p = user.description
