.col-lg-2.col-lg-offset-1
  = render partial: 'profile/user', locals: {user: client}

.col-lg-6
  .panel.panel-default
    .panel-body
      h3.panel-heading.text-muted Featured
      = render partial: 'people/user', collection: @featured_people, as: :user
      h3.panel-heading.text-muted Popular
      = render partial: 'people/user', collection: @popular_people, as: :user

.col-lg-2
  .panel.panel-default
    .panel-body dsfadf
