.container

  .jumbotron
    h1 Sign in with Twitter
    p.lead Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
    p: a.btn.btn-lg.btn-success role='button' href='/auth/twitter' Sign in