doctype html
html
  head
    title Periscope
    meta name='viewport' content='width=device-width, initial-scale=1'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true, cache: true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top.navbar-inverse
      .col-lg-10.col-lg-offset-1
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Periscoper
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href== profile_url  Home
            li
              a href== list_url  List
            li
              a href==people_url  People
            li
              a href="/about"  About
          ul.nav.navbar-nav.navbar-right
            - if client
              .navbar-form.navbar-left role="search"
                .input-group
                  input.form-control placeholder="Search" type="text" /
                  span.input-group-btn
                    button.btn.btn-default type="button"
                      span.glyphicon.glyphicon-search
              .navbar-text
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  img.profile-image.img-circle src== client.image_path
                ul.dropdown-menu
                  li
                    a href="#"  Preferences
                  li.divider role="separator"
                  li
                    a href== logout_url  Logout
    br
    br
    br
    == yield
